browser=chrome
library1_url=https://library1.cydeo.com/login.html

library2_url=https://library2.cydeo.com/login.html

#Test Student 1
student1_username=student1@library
student1_pwd=i2A9TgXa
#Test Librarian 1
librarian_username=librarian1@library
librarian_pwd=rs4BNN9G


